<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <!--ION ICON-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!--Menu-->
    <script src="index.js"></script>
    <title>TReact</title>
</head>

<body>
    <div class="row">
        <nav>
            <img class="logo" src="./TREACT/logo-full.png" alt="">
            <div class="button__link--container">
                <ul class="nav__links">
                    <li><a href="#" class="nav__link">About</a></li>
                    <li><a href="#" class="nav__link ">Blog</a></li>
                    <li><a href="#pricing" class="nav__link">Pricing</a></li>
                    <li><a href="#" class="nav__link">Contact Us</a></li>
                </ul>
                <button class="btn__menu btn__login">Login</button>
                <button class="btn__menu btn__primary">Sign Up</button>
            </div>
            <button class="btn__menu--burger" onclick="openMenu()">
                <i class="fas fa-bars"></i>
            </button>
            <div class="menu__backdrop">
                <button class="btn__menu--burger btn__menu--close " onclick="closeMenu()">
                    <i class="fas fa-times"></i>
                </button>
                <ul class="menu__links">
                    <li class="menu__list">
                        <a href="#" class="menu__link" onclick="closeMenu()">About</a>
                    </li>
                    <li class="menu__list">
                        <a href="#" class="menu__link" onclick="closeMenu()">Blog</a>
                    </li>
                    <li class="menu__list">
                        <a href="#" class="menu__link" onclick="closeMenu()">Pricing</a>
                    </li>
                    <li class="menu__list">
                        <a href="#" class="menu__link" onclick="closeMenu()">Contact Us</a>
                    </li>
                    <li class="menu__list">
                        <button class="menu__link menu__link--button">Login</button>
                    </li>
                    <li class="menu__list">
                        <button class="menu__link menu__link__button--main">Sign up</button>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <main>
        <div class="row">
            <div class="container">
                <div class="first__box">
                    <h1>Beatiful React Templates <span class="purple">for you.</span></h1>
                    <p>Our Templates are easy to setup, understand and customize. Fully modular components with a
                        variety of pages and components</p>
                    <div class="gQkmRz">
                        <input type="text" placeholder="Your E-mail Address">
                        <button>Get Started</button>
                    </div>
                    <img src="./TREACT/customers-logo-strip.png" alt="">
                </div>
                <div class="second__box">
                    <img src="https://treact.owaiskhan.me/static/media/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg"
                        alt="">
                </div>
            </div>
            <div class="row">
                <div class="features">
                    <span class="purple purp">Features</span>
                    <h1>We have Amazing <span class="purple"> Service </span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae facere dicta ratione veritatis
                        officia
                        neque distinctio, provident ex corrupti?</p>
                </div>
            </div>
        </div>
        <div class="containers">
            <div class="row">
                <div class="services">
                    <div class="service">
                        <div class="small__img--container">
                            <img class="service__img--circle"
                                src="https://treact.owaiskhan.me/static/media/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg"
                                alt="">
                        </div>
                        <div class="serivce__description">
                            <h1>Secure</h1>
                            <p class="serivce__description"> We Strictly only deal with vendors that provide top
                                notch
                                security</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="small__img--container">
                            <img class="service__img--circle"
                                src="https://treact.owaiskhan.me/static/media/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg"
                                alt="">
                        </div>
                        <div class="serivce__description">
                            <h1>24/7 Support</h1>
                            <p class="serivce__description">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.
                                Facilis accusantium nostrum iusto cupiditate?</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="small__img--container">
                            <img class="service__img--circle"
                                src="https://treact.owaiskhan.me/static/media/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg"
                                alt="">
                        </div>
                        <div class="serivce__description">
                            <h1 class="size-adjust">Customizable</h1>
                            <p class="serivce__description">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.
                                Ullam nulla dolorem iste exercitationem.</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="small__img--container">
                            <img class="service__img--circle"
                                src="https://treact.owaiskhan.me/static/media/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg"
                                alt="">
                        </div>
                        <div class="serivce__description">
                            <h1>Reliable</h1>
                            <p class="serivce__description">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.
                                Voluptatibus nihil ea inventore fugiat!</p>
                        </div>
                    </div>

                    <div class="service">
                        <div class="small__img--container">
                            <img class="service__img--circle"
                                src="https://treact.owaiskhan.me/static/media/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg"
                                alt="">
                        </div>
                        <div class="serivce__description">
                            <h1>Fast</h1>
                            <p class="serivce__description">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.
                                Esse veniam odio atque officia!</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="small__img--container">
                            <img class="service__img--circle"
                                src="https://treact.owaiskhan.me/static/media/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg"
                                alt="">
                        </div>
                        <div class="serivce__description">
                            <h1>Easy</h1>
                            <p class="serivce__description">Lorem ipsum dolor sit amet consectetur, adipisicing
                                elit.
                                Quisquam obcaecati voluptas odit velit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="contain">
                <div class="left__box">
                    <span class="purple purp">Quality Work</span>
                    <h1>Designed & Developed by <span class="purple edit"> Professionals </span> </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, iusto debitis
                        facilis
                        quae
                        cumque doloribus cupiditate amet quis ad culpa ratione saepe et eum omnis! Voluptate
                        deleniti
                        magni animi reiciendis.</p>
                    <button>Learn More</button>
                </div>
                <div class="right__box">
                    <img src="https://treact.owaiskhan.me/static/media/hero-screenshot-1.40a097b525c2f8c9808e.png"
                        alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="contain">
                <div class="computer__img">
                    <img src="https://treact.owaiskhan.me/static/media/hero-screenshot-2.241aac1fbc66db29d873.png"
                        alt="">
                </div>
                <div class="ordered__steps">
                    <span class="purple purpl">Steps</span>
                    <h1>Easy to Get <span class="purple"> Started </span></h1>
                    <div class="step__container">
                        <h2 class="number">01</h2>
                        <div class="step__container--sub">
                            <h2 class="sub__title">Register</h2>
                            <p>Create an account with us using <br> Google or Facebook.</p>
                        </div>
                        <div class="step__container">
                            <h2 class="number">02</h2>
                            <div class="step__container--sub">
                                <h2 class="sub__title">Download</h2>
                                <p>Browse and Download the template that you <br> like from the marketplace</p>
                            </div>
                            <div class="step__container">
                                <h2 class="number">03</h2>
                                <div class="step__container--sub">
                                    <h2 class="sub__title">Run</h2>
                                    <p>Follow the instructions to setup and <br> customize the template to your
                                        needs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="wrapper">
                <div class="splitter">
                    <div class="principles__wrapper">
                        <span class="purple purpl"> Values </span>
                        <h1>We Always <br> Abide by Our <span class="purple"> Principles. </span> </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, animi ipsum itaque
                            repellat
                            adipisci quia aperiam repellendus asperiores suscipit quos, neque maiores, tenetur
                            nisi
                            quas
                            eveniet? Explicabo molestias quam assumenda.</p>
                    </div>
                    <div class="affordable__professional--wrapper">
                        <div class="affordable">
                            <div class="qert">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-dollar-sign">
                                    <line x1="12" y1="1" x2="12" y2="23"></line>
                                    <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                                </svg>
                            </div>
                            <h2> Affordable</h2>
                            <p> We Promise to offer you the best rate we can - at par with the industry standard
                            </p>
                        </div>
                        <div class="professionalism">
                            <div class="wert">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-briefcase">
                                    <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                                    <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                                </svg>
                            </div>
                            <h2>Professionalism</h2>
                            <p>We assure you that our templates are designed and created by professional
                                designers.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="chart__img">
                    <img src="https://treact.owaiskhan.me/static/media/prototype-illustration.21bc4b3f612a2f257c3d361067582485.svg"
                        alt="">
                </div>
            </div>
            <div class="lrnmre">
                <button class="btn__lrnmre">Learn More</button>
            </div>
        </div>
        <div class="row">
            <div class="pricing__wrapper">
                <span class="purple dark">Pricing</span>
                <h1>Reasonable & Flexible <span class="purple">Plans.</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit <br> ipsam alias repellat
                    facilis
                    officiaea
                    voluptatem odit enim id iure?</p>
            </div>

            <div class="plans">
                <div class="plan border-color-personal">
                    <strong class="title">Personal</strong>
                    <h1 class="Price">$17.99</h1>
                    <h2 class="monthly">Monthly</h2>
                    <div class="sub__plan">
                        <h2>For individualds</h2>
                        <p>30 templates <br> 7 Landing pages <br> 12 Internal pages <br> Basic Addistance
                        </p>
                    </div>
                    <button class="button__buy--now button-color-one">Buy Now</button>
                </div>
                <div class="plan__two">
                    <strong class="title">Business</strong>
                    <h1 class="Price">$37.99</h1>
                    <h2 class="monthly">Monthly</h2>
                    <div class="sub__plan--unique">
                        <h2>For Small Businesses</h2>
                        <p>60 Templates <br> 15 Landing Pages <br> 22 Internal pages <br> Priority Assistance
                        </p>
                    </div>
                    <button class="special__button">Buy Now</button>
                </div>
                <div class="plan border-color-enterprise">
                    <strong class="title">Enterprise</strong>
                    <h1 class="Price">$57.99</h1>
                    <h2 class="monthly">Monthly</h2>
                    <div class="sub__plan">
                        <h2>For Large Companies</h2>
                        <p>90 Templates <br> 27 Landing pages <br> 37 Internal Pages <br> Personal Assistance
                        </p>
                    </div>
                    <button class="button__buy--now button-color-two">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="faqs-container">
                <strong class="purple purp">FAQS</strong>
                <h1>You have <span class="purple">questions?</span></h1>
                <p>And we have got answers to all of them. Lorem ipsum dolor sit <br> amet consectetur adipisicing
                    elit.
                    Natus, ipsum.</p>
            </div>
            <section>
                <div class="faqs-question-container">
                    <div class="accordion">
                        <div class="accordion-item" id="question1">
                            <a class="accordion-link" href="#question1">
                                Are all the templates easily customizable?
                                <ion-icon class="add-outline" name="add-outline"></ion-icon>
                                <ion-icon class="remove-outline" name="remove-outline"></ion-icon>
                            </a>
                            <div class="answer">
                                <p>Yes, they all, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
                                    aliquam,
                                    consequatur quibusdam repudiandae totam eos quasi hic nisi ea quas asperiores dolor
                                    ipsam
                                    voluptas ducimus?</p>
                            </div>
                        </div>

                        <div class="accordion-item" id="question2">
                            <a class="accordion-link" href="#question2">
                                What kind of payment methods do you accpet?
                                <ion-icon class="add-outline" name="add-outline"></ion-icon>
                                <ion-icon class="remove-outline" name="remove-outline"></ion-icon>
                            </a>
                            <div class="answer">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis aliquam,
                                    consequatur quibusdam repudiandae totam eos quasi hic nisi ea quas asperiores dolor
                                    ipsam
                                    voluptas ducimus?</p>
                            </div>
                        </div>

                        <div class="accordion-item" id="question3">
                            <a class="accordion-link" href="#question3">
                                Is there a subscription service to get the latest templates?
                                <ion-icon class="add-outline" name="add-outline"></ion-icon>
                                <ion-icon class="remove-outline" name="remove-outline"></ion-icon>
                            </a>
                            <div class="answer">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis aliquam,
                                    consequatur quibusdam repudiandae totam eos quasi hic nisi ea quas asperiores dolor
                                    ipsam
                                    voluptas ducimus?</p>
                            </div>
                        </div>

                        <div class="accordion-item" id="question4">
                            <a class="accordion-link" href="#question4">
                                Are the templates compatible with the React?
                                <ion-icon class="add-outline" name="add-outline"></ion-icon>
                                <ion-icon class="remove-outline" name="remove-outline"></ion-icon>
                            </a>
                            <div class="answer">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis aliquam,
                                    consequatur quibusdam repudiandae totam eos quasi hic nisi ea quas asperiores dolor
                                    ipsam
                                    voluptas ducimus?</p>
                            </div>
                        </div>

                        <div class="accordion-item" id="question5">
                            <a class="accordion-link" href="#question5">
                                Do you really support Internet Explorer 11?
                                <ion-icon class="add-outline" name="add-outline"></ion-icon>
                                <ion-icon class="remove-outline" name="remove-outline"></ion-icon>
                            </a>
                            <div class="answer">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis aliquam,
                                    consequatur quibusdam repudiandae totam eos quasi hic nisi ea quas asperiores dolor
                                    ipsam
                                    voluptas ducimus?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <div class="footer__row">
        <div class="footer__wrapper">
            <div class="footer__links">
                <div class="footer__link">
                    <h2>Main</h2>
                    <a href="">Blog</a>
                    <a href="">FAQS</a>
                    <a href="">Support</a>
                    <a href="">About Us</a>
                </div>
                <div class="footer__link">
                    <h2>Product</h2>
                    <a href="">Log In</a>
                    <a href="">Personal</a>
                    <a href="">Business</a>
                    <a href="">Team</a>
                </div>
                <div class="footer__link">
                    <h2>press</h2>
                    <a href="">Logos</a>
                    <a href="">Events</a>
                    <a href="">Stories</a>
                    <a href="">office</a>
                </div>
                <div class="footer__link">
                    <h2>Team</h2>
                    <a href="">Career</a>
                    <a href="">Founders</a>
                    <a href="">Culture</a>
                    <a href="">Onboarding</a>
                </div>
                <div class="footer__link">
                    <h2>Legal</h2>
                    <a href="">GDPR</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Service</a>
                    <a href="">Disclaimer</a>
                </div>
            </div>
            <div class="footer__info">
                <div class="footer__logo-container">
                    <img class="footer__logo"
                        src="https://treact.owaiskhan.me/static/media/logo-light.d9a5d1b5be5ea077b26864fdfc2e96a4.svg"
                        alt="">
                    <p class="treactinc">Treact Inc</p>
                </div>
                <p class="copyright">@ 2022 Treact Inc. All Rights Reserved</p>
                <div class="social__tags">
                    <ion-icon class="logo-facebook" name="logo-facebook"></ion-icon>
                    <ion-icon class="logo-twitter" name="logo-twitter"></ion-icon>
                    <ion-icon class="logo-youtube" name="logo-youtube"></ion-icon>
                </div>
            </div>
        </div>
    </div>
</body>

</html>